#deck {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.card-outer {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid white;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 2s;
    transform-style: preserve-3d;
}
/* .card-outer:hover .card-inner{
    transform: rotateY(180deg);
    transition: 2s;
} */
.show{
    transform: rotateY(180deg);
    transition: 2s;
    pointer-events: none;

}

.card-outer img{
    position: absolute;
    width: 100%;
    height: 100%;  
    backface-visibility: hidden;

}
.front {
    position: absolute;
    width: 100%;
    height: 100%;  
    backface-visibility: hidden;

}

.front {
    background-color: dodgerblue;
    color: white;
    /* transform: rotateY(180deg); */
    
    
}
.card-inner img{
    transform: rotateY(180deg);
}

